--cpu=Cortex-M4.fp.sp
"f411_vibrationsensor_rtos\startup_stm32f411xe.o"
"f411_vibrationsensor_rtos\main.o"
"f411_vibrationsensor_rtos\gpio.o"
"f411_vibrationsensor_rtos\freertos.o"
"f411_vibrationsensor_rtos\dma.o"
"f411_vibrationsensor_rtos\spi.o"
"f411_vibrationsensor_rtos\usart.o"
"f411_vibrationsensor_rtos\stm32f4xx_it.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_msp.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_timebase_tim.o"
"..\Core\Src\arm_cortexM4lf_math.lib"
"f411_vibrationsensor_rtos\stm32f4xx_hal_rcc.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_rcc_ex.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_flash.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_flash_ex.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_flash_ramfunc.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_gpio.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_dma_ex.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_dma.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_pwr.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_pwr_ex.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_cortex.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_exti.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_spi.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_tim.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_tim_ex.o"
"f411_vibrationsensor_rtos\stm32f4xx_hal_uart.o"
"f411_vibrationsensor_rtos\system_stm32f4xx.o"
"f411_vibrationsensor_rtos\croutine.o"
"f411_vibrationsensor_rtos\event_groups.o"
"f411_vibrationsensor_rtos\list.o"
"f411_vibrationsensor_rtos\queue.o"
"f411_vibrationsensor_rtos\stream_buffer.o"
"f411_vibrationsensor_rtos\tasks.o"
"f411_vibrationsensor_rtos\timers.o"
"f411_vibrationsensor_rtos\cmsis_os2.o"
"f411_vibrationsensor_rtos\heap_4.o"
"f411_vibrationsensor_rtos\port.o"
--library_type=microlib --strict --scatter "F411_VibrationSensor_RTOS\F411_VibrationSensor_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411_VibrationSensor_RTOS.map" -o F411_VibrationSensor_RTOS\F411_VibrationSensor_RTOS.axf